import java.util.Scanner;

public class quiz2 {
	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		
		System.out.print("연산>>");
		double num1 = scanner.nextDouble();
		String op = scanner.next();
		double num2 = scanner.nextDouble();
		
		if(op.equals("+"))
			System.out.println(num1 + op + num2 + "의 계산 결과는 " + (num1+num2));
		else if(op.equals("-"))
			System.out.println(num1 + op + num2 + "의 계산 결과는 " + (num1-num2));
		else if(op.equals("*"))
			System.out.println(num1 + op + num2 + "의 계산 결과는 " + (num1*num2));
		else if(op.equals("/")) {
			if(num2==0)
				System.out.println("0으로 나눌 수 없습니다.");
			else
				System.out.println(num1 + op + num2 + "의 계산 결과는 " + (num1/num2));
			}
		else
			System.out.println("잘못 입력했습니다");
		
		scanner.close();
	}
}
